<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MinerGame</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
    </head>
    <body id="ret" style="height: 100vh;">
        <div id="layerID">
            <img id="layerImgID" src="img/layer.png" alt=""> 
            <img id="cracksID" src="img/cracks.png" alt="">
        </div>
        <div id="hitZoneID" style="position: fixed; height: 100%; width: 100%;" onclick="hit(hitPlusOne)"></div>
        <h1>MinerGame</h1>

        <h2>Текущая глубина: <div id="depthLevelID" class="inline-block">0</div></h2>

        <div id="menuID" style="position: relative; z-index: 1;" onclick="menuTreePump(true)"><img id="bookID" class="sideMenuElementIconLeftIMG" src="img/book.png" alt=""><button style="cursor: pointer;" class=".centralMenuElementBtn"></button></div>

        <div class="rightText">🪙<div id="moneyID" class="inline-block">0</div></div>
        <div class="rightText">Счётчик ударов: <div id="counterID" class="inline-block">0</div></div>
        <div class="rightText">Счётчик перезапусков: <div id="counterRebootID" class="inline-block">0</div></div>
        <div class="rightText">Сила удара: <div id="hitID" class="inline-block">1</div></div>
        <div class="rightText">Сила автоудара: <div id="autoHitInfoID" class="inline-block">0</div></div>

        <div id="hpTitleID">Ударов до победы: <div id="hpID" class="inline-block">4</div></div>
        <div id="hpBarBorderID"><div id="hpBarID"></div></div>
        <div id="profitTitleID"><div id="luckyID"> </div>Прибыль за победу: <div id="prizeID" class="inline-block">1</div></div>

        <div id="bossLevelBonusID" style="position: absolute; z-index: 1;" hidden="hidden">
            <div id="timeID"></div>
        </div>

        <footer>© by MrDesert - beta v0.171</footer>

        <!-- Yandex Games SDK -->
<!-- <script src="/sdk.js"></script>
<script>
    YaGames.init().then(ysdk => {
        // ...
    });
</script> -->


<script>
    const script = document.createElement('script');
    script.src = "https://yandex.ru/games/sdk/v2";
    // script.src = "https://games.apps.yandex.ru/games/sdk/v2";
    script.async = true;

    document.head.appendChild(script);

    script.onload = function(){

        YaGames.init()
            .then(ysdk => {
                window.ysdk = ysdk;
                console.log("SDK инициализирован");
                ysdk.features?.LoadingAPI?.ready?.();
                console.log("GameReady вызван");

                setTimeout(function(){
                    ysdk.features.GameplayAPI?.start();
                    if (ysdk.features.GameplayAPI){
                        console.log("GamePlayAPI Активирован");
                    }
                    console.log("timeout off");
                }, 10)
                
                // console.log("GamePlayAPI Активирован");

                // try {
                //     const gameplayAPI = ysdk.getGameplayAPI();

                //         gameplayAPI.reportEvent('game_start', {
                //             timestamp: Date.now()
                //         })

                //         gameplayAPI.reportEvent('session_start', {
                //             platform: 'yandex_games'
                //         })
                //         console.log("GamePlayAPI Активирован");
                // } catch(gameplayError){
                //     console.warn("GamePlayAPI Ошибка", gameplayError);
                // }
            })
            .catch(console.error);
    };
</script>


        <!-- Yandex Games SDK
        <script>
            (function(d) {
                var s = d.createElement('script');
                s.src = '/sdk.js';
                s.async = true;
                s.onload = initSDK;
                d.body.append(s);
            })(document);
            YaGames
                .init({ signed: true })
                .then(ysdk => {
                    console.log('Yandex SDK initialized');
                    window.ysdk = ysdk;
                });
        </script> -->
        <script src="main.js"></script>
        <script src="script.js"></script>
    </body>
</html>