<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MinerGame</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
    </head>
    <body id="ret" style="height: 100vh;">
        <div id="preloaderID"><div id="preloaderTextID">Загрузка...</div></div>
        <div id="layerID">
            <img id="layerImgID" src="img/layer.png" alt=""> 
            <img id="cracksID" src="img/cracks.png" alt="">
        </div>
        <div id="hitZoneID" style="position: fixed; height: 100%; width: 100%;" onclick="hit(hitPlusOne)"></div>
        <h1>MinerGame</h1>

        <h2>Текущая глубина: <div id="depthLevelID" class="inline-block">0</div></h2>

        <div id="menuID" style="position: relative; z-index: 1;  width: 80px;" onclick="menuTreePump(true)"><img id="bookID" class="sideMenuElementIconLeftIMG" src="img/book.png" alt=""></div>

        <div class="rightText"><img id="coinID" class="coinCl" src="img/coin.png" alt=""><div id="moneyID" class="inline-block">0</div></div>
        <div class="rightText">Счётчик ударов: <div id="counterID" class="inline-block">0</div></div>
        <div class="rightText">Счётчик перезапусков: <div id="counterRebootID" class="inline-block">0</div></div>
        <div class="rightText">Сила удара: <div id="hitID" class="inline-block">1</div></div>
        <div class="rightText">Сила автоудара: <div id="autoHitInfoID" class="inline-block">0</div></div>

        <div id="hpTitleID">Ударов до победы: <div id="hpID" class="inline-block">4</div></div>
        <div id="hpBarBorderID"><div id="hpBarID"></div></div>
        <div id="profitTitleID"><div id="luckyID"> </div>Прибыль за победу: <div id="prizeID" class="inline-block">1</div></div>

        <div id="bossLevelBonusID" style="position: absolute; z-index: 1;" hidden="hidden">
            <div id="timeID"></div>
        </div>
        <footer>© by MrDesert - beta v0.2</footer>


<script src="console.js"></script>
<script>
    myConsoleStart();    
    function myConsoleStart(){
        if(true){createConsole()};//создание консоли
    }
</script>
<script>
    let resurses = false;
    let sdkLoad = false;
    myConsole("script.YSDK");
    const script = document.createElement('script');
    script.src = "https://yandex.ru/games/sdk/v2";
    script.async = true;

    document.head.appendChild(script);

    script.onload = function(){
        myConsole("script.onload");
        YaGames.init()
            .then(ysdk => {
                window.ysdk = ysdk;
                if(window.ysdk){
                    myConsole("SDK инициализирован");
                    sdkLoad = true;
                }


                // ysdk.features?.LoadingAPI?.ready?.();
                if(ysdk.features?.LoadingAPI?.ready){
                    const readyCall = ysdk.features.LoadingAPI.ready();
                    if(readyCall && typeof readyCall.then === 'function'){
                        readyCall
                            .then(()=>{
                                myConsole("GameReady вызван успешно!")
                            })
                            .catch((error) => {
                                myConsole("GameReady не вызван!")
                            });
                    } else {
                        myConsole("GameReady вызван синхронно успешно!")
                    }
                    
                } else {
                    myConsole("GameReady Недоступен!")
                }
                

                // setTimeout(function(){
                //     ysdk.features.GameplayAPI?.start();
                // }, 10000)
                
            })
            .catch(console.error);
    };
    window.addEventListener('load', function(){
        myConsole("addEventListener");
        setTimeout(function(){
            myConsole("setTimeout");
            resurses = true;
        }, 500);
    })


    function ysdkGameReady(currentTime){
        if(resurses & sdkLoad){
            myConsole(ysdk.features.GameplayAPI.start);
            ysdk.features?.LoadingAPI?.ready?.();
            ysdk.features.GameplayAPI?.start();
            if(ysdk.features.GameplayAPI.start){
                myConsole(ysdk.features.GameplayAPI.start);
                loadedGame(true);
            }

        }
        requestAnimationFrame(ysdkGameReady);
    }
    ysdkGameReady(performance.now());

</script>
        <script src="math.js"></script>
        <script src="main.js"></script>
        <script src="script.js"></script>
    </body>
</html>