 @media (orientation: landscape){
   .bonusContainer{
      display: inline-block;
   }
    #bossLevelBonusID{
      top: 30%;
   } 
   .bossLevelBonusIMG{
      height: 80px;
    }

 }
 @media (orientation: portrait){
    #bossLevelBonusID{
      top: 10%;
      max-width: 25%;
   } 
    .bossLevelBonusIMG{
      height: 70px;
    }
}

 *{
    font-family: 'Courier New', Courier, monospace;
    touch-action: manipulation; /*  отключить двойной тап на сенсорных устройствах для увеличения  */
    user-select: none;
    -webkit-tap-highlight-color: transparent; /* убираем синию подсветку при тапе на элементы */
    overflow: hidden; /* что бы экран не расширялся на телефоне из-за появления элементов за границей*/
 }
.rightText{
   margin-right: 10px;
    text-align: right;
    line-height: 1.2;
    vertical-align: middle;
    height: 24px;
 }
 #hpTitleID, #profitTitleID, #bossLevelBonusID{
    width: 100%;
    text-align: center;
 }
 #bossLevelBonusID{
   position: absolute;
   background: rgba(41, 41, 41, 0.8);
    border: 3px outset rgb(150, 150, 150);
    border-radius: 25px;
    width: auto;
   left: 50%;
   transform: translateX(-50%);
    /* height: 90px; */
    min-width: 130px;
 }
 #pupmsTitle{
    font-size: 25pt;
 }
 .pumpBtn{
   height: 80px;
   width: 15%;
   min-width: 90px;
 }
 h1, h2{
    width: 100%;
    text-align: center;
    margin: 0;
 }
 .inline-block{
    display: inline-block;
    vertical-align: middle;

 }
 footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    color: white;
 }
 #hpBarID{
    background-color: brown;
    width: 100%;
    height: 20px;
 }
 #hpBarBorderID {
    background-color: rgb(253, 117, 117);
    width: 30%;
    height: 20px;
    position: fixed;
    left: 35%;
    top: 13%;
    border: solid 2px;
 }
 .level {
    font-size: 16pt;
    font-weight:bold;
 }
 #expID{
    color: white;
 }
 #hardnessLevelID, #profitLevelID, #costPumpLevelID, #autoBonusLevelID, #percentMoneyLevelID, #speedAutoHitLevelID, #expPlusLevelID {
    background-color: rgba(0, 0, 0, 0);
 }
 #layerID {
   position: absolute;
   top: 60%;
   width: 100%; 
   height: 40%;
   left: 0%;
   transition: left 0.05s linear;
 }
#hitZoneID:hover {
    cursor: url('img/pickaxe_transparent_128x128.png') 64 64, pointer;
 }
 #hitZoneID:active {
    cursor: url('img/pickaxe_transparent_128x128-45.png') 64 64, pointer;
 }
#layerImgID{
   /* box-shadow: 1px 0px 35px 35px rgba(0, 0, 0, 0.3); */
   top: 0px;
   background: url("img/layer.png");
   /* background: rgba(0, 0, 0, 0.3);  */
   position: absolute;
   margin-left: auto;
   margin-right: auto;
   height: 100%;
   width: 100%;
   min-width: 60%;
   visibility: visible;
   object-fit: cover;
   object-position: top;
}
#cracksID{
   top: 0px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   height: 0%;
   width: 100%;
   min-width: 60%;
   visibility: visible;
   object-fit: cover;
   object-position: top; 
}
html {
   height: 100%;
   width: 100%;
}
body {
   overflow: hidden;
   min-width: 300px;
   min-height: 300px;
   height: 100%;
   width: 100%;
   background-image: url(img/background.png);
   background-position: 0% 0%;
   background-size: 1200px;
   height: 100%;
   transition: background-position 0.4s ease-out;
   backdrop-filter: grayscale(70%);
   backdrop-filter: saturate(30%);
   /* backdrop-filter: hue-rotate(10deg); */
   backdrop-filter: blur(1px);
   margin: 0%;
}
#infoExpID{
   position: relative;
   display: flex;
   height: auto;
   margin: 10px;
   width: 100% - 20px;
}
#rebootExpBtnID {
   position: absolute;
   width: 10%;
   height: 40%;
   bottom: 5%;
   margin: 0px;
}
#rebootExpDesID {
   width: 100%;
   margin: 0px;
}

.imgAutoHit{
   position: absolute;
   height: 10%;
   top: -10%;
   opacity: 100%;
   pointer-events:  none; /*отключаем реакцию мыши на неё*/
   transition: top 3s ease-in, transform 3s ease-in, opacity 3s ease-in;
}

#menuForCoins{
   z-index: 2;
}

#bookID{
   object-fit: fill;
   width: 100%;
   height: 100%;
}
#menuID{
   position: absolute;
   top: 5px;
   left: 5px;
   /* position: relative;  */

   z-index: 1;  
   width: 8%;
   max-width: 80px;
   min-width: 60px;
}

.coinCl, .expCl{
   height: 20px;
   vertical-align: middle;
}
#bossLevelBonusID{
   position: absolute;
   z-index: 3;
   padding: 15px;
   color: white;
   width: auto;
}
.bonusContainer{
   width: 90px;
}
.bonusContainer{
    margin-left: 20px;
    margin-right: 20px;
}
 .bossLevelBonusCls{
    width: 100%;
    height: auto;
    z-index: 1;
    cursor: pointer;
    color: white;
    background-color: #606060;
    border-radius: 3px;
 }
 #bossLevelBonusConteinerRerollID{
   width: 100%;
 }

  #bossLevelBonusAllBtnID{
   width: 120px;
   margin-left: 20px;
 }
 #bossLevelBonusRerolBtnID{
   height: 40px;
   width: 53px;
   margin-left: 20px;
   border-radius: 10px;
 }
 #bossLevelBonusRerolBtnImgID{
   width: 100%;
   height: 100%;
   object-fit: contain;
}

 #bossLevelBonusTitleID{
   font-size: 25px;
   margin-top: 5px;
   margin-bottom: 5px;
   hyphens: auto;
 }

 #warningID{
   position: absolute;
   top: 2px;
   left: 0px;
   background-color: red;
   height: 15px;
   width: 15px;
   border-radius: 7px;
 }