<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>MinerGame</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
    </head>
    <body id="ret" style="height: 100vh;">
        <div id="preloaderID"><div id="preloaderTextID">Загрузка...</div></div>
        <div id="layerID">
            <img id="layerImgID" src="img/layer.png" alt=""> 
            <img id="cracksID" src="img/cracks.png" alt="">
        </div>
        <div id="hitZoneID" style="position: fixed; height: 100%; width: 100%;" onclick="hit(hitPlusOne)"></div>
        <h1>MinerGame</h1>

        <h2>Текущая глубина: <div id="depthLevelID" class="inline-block">0</div></h2>

        <div id="menuID" onclick="menuTreePump(true)"><img id="bookID" class="sideMenuElementIconLeftIMG" src="img/book.png" alt=""><div id="warningID" hidden></div></div>

        <div class="rightText">Кошелёк: <img id="coinID" class="coinCl" src="img/coin.png" alt=""><div id="moneyID" class="inline-block">0</div></div>
        
        <div class="rightText">Кликов: <div id="counterID" class="inline-block">0</div></div>
        <div class="rightText">Перезапусков: <div id="counterRebootID" class="inline-block">0</div></div>

        <!-- <div id="profitTitleID"><div id="luckyID"> </div>Прибыль за победу: <div id="prizeID" class="inline-block">1</div><img id="coinID" class="coinCl" src="img/coin.png" alt=""></div> -->

        <div class="rightText">Сила удара: <div id="hitID" class="inline-block">1</div></div>
        <div class="rightText">Автоудар: <div id="autoHitInfoID" class="inline-block">0</div></div>

        <div id="hpTitleID" hidden>Ударов до победы: <div id="hpID" class="inline-block">4</div></div>
        <div id="hpBarBorderID">
                <div id="profitTitleID" style="position: absolute;">Прибыль: 
                    <div id="prizeID" class="inline-block">1</div>
                    <img id="coinID" class="coinCl" src="img/coin.png" alt="">
                </div>
            <div id="hpBarID">
            </div>
        </div>
        

        <div id="blurID" hidden><div id="blurTextID">Продолжить</div></div>

        <footer>© by MrDesert - beta v0.3</footer>


<script src="console.js" onload="createConsole(false, 'F2')"></script>
<script>
    const useYSDK = true;
    let resurses = false;
    let sdkLoad = false;
    const script = document.createElement('script');
    script.src = "https://yandex.ru/games/sdk/v2";
    script.async = true;

    document.head.appendChild(script);
    
    script.onload = function(){
        myLog?.("script.onload");
        YaGames.init()
            .then(ysdk => {
                window.ysdk = ysdk;
                if(window.ysdk){
                    sdkLoad = true;
                    myLog?.("SDK загружен - " + sdkLoad);
                }
            })
            .then(()=>{
                return new Promise((resolve)=>{
                    const chekcInterval = setInterval(()=>{
                        if (sdkLoad && resurses){
                            myLog?.("Загруженны ресурсы и SDK");
                            ysdk.features?.GameplayAPI?.start?.();
                            clearInterval(chekcInterval);
                            resolve();
                        }
                        else if(sdkLoad){myLog?.("Ожидание ресурсов - " + resurses)}
                        else if (resurses){myLog?.("Ожидание SDK - " + sdkLoad)}
                        else{myLog?.("Ожидание ресурсов и CDK");}
                    }, 400);
                })
            })
            .then(()=>{
                ysdk.features.LoadingAPI.ready();
            })
            .then(()=>{
                setTimeout(function(){
                    loadedGame(true);}, 500);
            })
            .catch(console.error);
    };
        window.addEventListener('load', function(){
            resurses = true;
            myLog?.("Ресурсы загруженны - " + resurses);
        })


// if(!useYSDK){
//      setTimeout(function(){loadedGame(true);}, 500);
// }

</script>
        <script src="math.js"></script>
        <script src="main.js"></script>
        <script src="script.js"></script>
    </body>
</html>